# UninaSocialGroup

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/it/uninaSocialGroup/Application/: Main.java
src/main/java/it/uninaSocialGroup/Controllers/: LoginController.java  RegistratiController.java  globalController.java
src/main/java/it/uninaSocialGroup/DAO/: CommentDAO.java  GroupDAO.java  GroupMemberDAO.java  LikeDAO.java  PostDAO.java  ReportDAO.java  UserDAO.java
src/main/java/it/uninaSocialGroup/Oggetti/: Comment.java  Group.java  MonthlyReport.java  Post.java  User.java  userValidator.java
src/main/java/it/uninaSocialGroup/Utils/: FileUploadUtility.java  GoogleDriveService.java  ImageCache.java  ScreenPreloader.java  userValidator.java
src/main/resources/styles/: panelloGruppi.css  root.css
src/main/resources/ui/: centralGrouPane.fxml  comment.fxml  creaGruppo.fxml  groupInfo.fxml  gruppiSidebar.fxml  gruppolato.fxml  login.fxml  post.fxml  principale.fxml  principale2.fxml  principale3.fxml  registrati.fxml
