<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox fx:id="postBox" alignment="CENTER" fillWidth="false" maxHeight="700.0" prefWidth="637.0" stylesheets="@../styles/root.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" maxHeight="60.0" maxWidth="457.0" minHeight="60.0" minWidth="457.0" prefWidth="457.0" style="-fx-background-radius: 24 24 0 0; -fx-border-color: rgba(224, 224, 224, 0.2); -fx-background-color: #1b1d1f; -fx-border-radius: 26 26 0 0;">
         <children>
            <Rectangle fx:id="authorPic" arcHeight="60.0" arcWidth="60.0" height="40.0" style="-fx-stroke: linear-gradient(from 0% 0% to 100% 100%, rgb(61, 237, 253) 44.2%, rgb(3, 136, 238) 95.6%); -fx-stroke-width: 2px;" width="40.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Rectangle>
            <Label fx:id="authorName" prefHeight="0.0" prefWidth="255.0" text="">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="4.0" />
         </padding>
      </HBox>
      <Rectangle fx:id="postPic" arcHeight="5.0" arcWidth="5.0" height="390.0" stroke="BLACK" strokeType="INSIDE" width="457.0" VBox.vgrow="NEVER" />
      <TextArea fx:id="postText" editable="false" maxHeight="-Infinity" prefHeight="90.0" prefWidth="457.0" style="-fx-background-color: black;" text="GSDGSDIUHVS" wrapText="true" VBox.vgrow="ALWAYS">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextArea>
      <HBox alignment="CENTER_LEFT" layoutX="137.0" layoutY="24.0" maxWidth="457.0" minHeight="60.0" minWidth="457.0" prefHeight="60.0" prefWidth="457.0" spacing="20.0" style="-fx-background-radius: 0 0 24 24; -fx-border-color: rgba(224, 224, 224, 0.2); -fx-background-color: #1b1d1f; -fx-border-radius: 0 0 26 26;" VBox.vgrow="NEVER">
         <padding>
            <Insets left="4.0" />
         </padding>
         <children>
            <Button mnemonicParsing="false" text="&lt;3" />
            <Button mnemonicParsing="false" text="..." />
         </children>
         <VBox.margin>
            <Insets bottom="40.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
