<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<!--<?import org.kordamp.ikonli.javafx.FontIcon?>-->

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="703.0" prefWidth="1180.0" style="-fx-background-color: #1b1d1f;;" stylesheets="@../styles/root.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uninaSocialGroup.Controllers.globalController">
   <left>
      <VBox minWidth="92.0" prefHeight="788.0" prefWidth="230.0" BorderPane.alignment="CENTER">
         <children>
            <HBox id="corner-style" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minHeight="109.0" prefHeight="113.0" prefWidth="234.0" spacing="10.0" style="-fx-background-color: #26282b; -fx-border-radius: 0 15 0 0;">
               <children>
                  <Rectangle fx:id="proPic" arcHeight="70.0" arcWidth="70.0" height="70.0" style="-fx-stroke: linear-gradient(from 0% 0% to 100% 100%, rgb(61, 237, 253) 44.2%, rgb(3, 136, 238) 95.6%); -fx-stroke-width: 2px;" width="70.0" />
                  <Label fx:id="usernameAlto" styleClass="coloredText" text="" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox minWidth="29.0" prefHeight="29.0" prefWidth="243.0" spacing="30.0" style="-fx-background-color: #1b1d1f;">
               <children>
                  <StackPane alignment="CENTER_RIGHT" prefHeight="150.0" prefWidth="200.0">
                     <children>

                        <TextField fx:id="searchField" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="31.0" prefWidth="162.0" promptText="cerca gruppo">
                           <StackPane.margin>
                              <Insets left="10.0" />
                           </StackPane.margin>
                        </TextField>
                        <!--<FontIcon iconLiteral="fas-search" iconColor="linear-gradient(from 0% 0% to 100% 100%, rgb(61, 237, 253) 44.2%, rgb(3, 136, 238) 95.6%)" iconSize="22">
                           <StackPane.margin>
                              <Insets right="10.0" />
                           </StackPane.margin>
                        </FontIcon>-->

                     </children>
                  </StackPane>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
            <ScrollPane fitToHeight="true" hbarPolicy="NEVER" hvalue="1.0" maxWidth="234.0" minWidth="60.0" prefHeight="558.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER" vvalue="1.0" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="leftVBox" alignment="TOP_CENTER" maxWidth="234.0" prefHeight="568.0" prefWidth="228.0" spacing="8.0" style="-fx-background-color: transparent;">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </VBox>
               </content>
            </ScrollPane>
            <HBox alignment="CENTER" minHeight="54.0" prefHeight="64.0" prefWidth="234.0" style="-fx-background-color: #26282b;">
               <children>
                  <Button mnemonicParsing="false" onAction="#showCreateGroupPanel" style="-fx-text-fill: linear-gradient(from 0% 0% to 100% 100%, rgb(61, 237, 253) 44.2%, rgb(3, 136, 238) 95.6%);" text="crea un gruppo" />
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
            <VBox fx:id="centerVBox" alignment="TOP_CENTER" prefHeight="769.0" prefWidth="775.0" spacing="0.0" style="-fx-background-color: #1b1d1f;" VBox.vgrow="ALWAYS">
               <children>
                  <StackPane fx:id="centerStackPane" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="centerScrollPane" fitToWidth="true" hbarPolicy="NEVER" prefHeight="677.0" prefWidth="601.0" style="-fx-background-color: black;" styleClass="viewport-style" vbarPolicy="NEVER">
                           <content>
                              <VBox fx:id="mainviewVbox" alignment="CENTER" fillWidth="false" prefWidth="930.0" spacing="0.0">
                                 <padding>
                                    <Insets left="10.0" right="10.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                     <children>
                        <VBox fx:id="commentSection" alignment="CENTER" visible="false">
                           <children>
                              <VBox maxHeight="500.0" maxWidth="500.0" prefHeight="500.0" prefWidth="100.0" style="-fx-background-color: #1b1d1f; -fx-background-radius: 20;">
                                 <children>
                                    <AnchorPane prefHeight="0.0" prefWidth="351.0">
                                       <children>
                                          <Button onAction="#closeCommentSection" layoutX="22.0" layoutY="16.0" mnemonicParsing="false" style="-fx-text-fill: orangered;" text="X" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                    <ScrollPane hbarPolicy="NEVER" prefHeight="249.0" prefWidth="500.0" style="-fx-background-color: transparent; -fx-background-radius: 20px; -fx-border-radius: 20px;" styleClass="stondato" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                                       <content>
                                          <VBox fx:id="commentsView" alignment="TOP_CENTER" maxWidth="499.0" prefHeight="57.0" prefWidth="499.0" spacing="30.0">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="26.0" prefWidth="99.0" style="-fx-text-fill: linear-gradient(from 0% 0% to 100% 100%, rgb(61, 237, 253) 44.2%, rgb(3, 136, 238) 95.6%);" text="commenti" textAlignment="CENTER">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                    <TextArea prefHeight="51.0" prefWidth="500.0" promptText="scrivi un commento..." style="-fx-background-color: transparent;" styleClass="comment" wrapText="true">
                                       <padding>
                                          <Insets bottom="8.0" left="8.0" right="8.0" />
                                       </padding>
                                    </TextArea>
                                 </children>
                              </VBox>
                              <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="113.0" style="-fx-background-radius: 0 0 5 5;" styleClass="actionButton" text="pubblica">
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                              </Button>
                           </children>
                        </VBox>
                        <VBox fx:id="createPost" alignment="TOP_CENTER" maxHeight="500.0" maxWidth="600.0" prefHeight="680.0" prefWidth="716.0" visible="false" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
                           <children>
                              <Button minWidth="170.0" mnemonicParsing="false" onAction="#toggleCreatePost" prefHeight="48.0" prefWidth="110.0" style="-fx-background-radius: 10 10 0 0; -fx-text-fill: orangered;" text="annulla">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Button>
                              <VBox id="vbox-class" alignment="CENTER" prefHeight="464.0" prefWidth="600.0" spacing="10.0" styleClass="vbox-glass">
                                 <children>
                                    <TextArea fx:id="postContent" maxWidth="-Infinity" minWidth="400.0" prefHeight="200.0" prefWidth="400.0" promptText="il tuo testo" style="-fx-border-color: transparent; -fx-background-color: transparent;" styleClass="TextAreaPost" wrapText="true">
                                       <VBox.margin>
                                          <Insets top="40.0" />
                                       </VBox.margin>
                                    </TextArea>
                                    <Button mnemonicParsing="false" onAction="#handleChoosePhoto" style="-fx-background-color: #26282b;" text="scegli una foto" />
                                    <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="path" prefHeight="26.0" prefWidth="413.0" style="-fx-background-color: #26282b; -fx-background-radius: 10;" text="path..">
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                          </Label>
                                          <Button mnemonicParsing="false" onAction="#deletePath" text="elimina" />
                                       </children>
                                    </HBox>
                                    <Button mnemonicParsing="false" onAction="#handleuploadPost" style="-fx-background-color: #26282b; -fx-text-fill: linear-gradient(from 0% 0% to 100% 100%, rgb(61, 237, 253) 44.2%, rgb(3, 136, 238) 95.6%)" text="Pubblica" />
                                 </children>
                                 <padding>
                                    <Insets bottom="40.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox fx:id="createGroup" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: #26282b;" visible="false">
                           <children>
                              <AnchorPane maxHeight="114.0" prefHeight="57.0" prefWidth="750.0">
                                 <children>
                                    <Button layoutX="8.0" layoutY="-3.0" mnemonicParsing="false" onAction="#goback" text="&lt;-" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                              <Label style="-fx-text-fill: linear-gradient(from 0% 0% to 100% 100%, rgb(61, 237, 253) 44.2%, rgb(3, 136, 238) 95.6%);" text="Crea un gruppo">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="30.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="groupName" maxWidth="300.0" prefHeight="31.0" prefWidth="670.0" promptText="Nome" />
                              <TextField fx:id="groupCategory" maxWidth="300.0" promptText="Categoria" />
                              <TextArea fx:id="groupDescription" maxWidth="400.0" prefHeight="200.0" prefWidth="200.0" promptText="Una breve descrizione..." style="-fx-background-color: transparent;" wrapText="true">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextArea>
                              <Button mnemonicParsing="false" onAction="#selectGroupImage" prefHeight="31.0" prefWidth="215.0" text="seleziona immagine" />
                              <Label fx:id="groupPicPath" alignment="CENTER" prefHeight="28.0" prefWidth="490.0" style="-fx-text-fill: rgba(224, 224, 224, 0.2); -fx-background-color: #1b1d1f; -fx-background-radius: 10;" text="path..." />
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#deleteFilePath" style="-fx-background-color: transparent;" text="elimina">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Button>
                              <Label fx:id="errorMessage" alignment="CENTER" prefHeight="20.0" prefWidth="630.0" style="-fx-text-fill: orangered;" />
                              <Button mnemonicParsing="false" onAction="#createGroup" prefHeight="43.0" prefWidth="123.0" style="-fx-text-fill: linear-gradient(from 0% 0% to 100% 100%, rgb(61, 237, 253) 44.2%, rgb(3, 136, 238) 95.6%);" text="Crea" />
                           </children>
                        </VBox>
                        <VBox fx:id="homePanel" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: #26282b;" visible="true">
                           <children>
                              <Label style="-fx-text-fill: linear-gradient(from 0% 0% to 100% 100%, rgb(61, 237, 253) 44.2%, rgb(3, 136, 238) 95.6%);" text="UninaSocialGroup">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text=" Il social network ufficiale dell'università Federico Secondo!" textAlignment="CENTER" wrapText="true">
                                 <VBox.margin>
                                    <Insets bottom="40.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="greetLabel" text="Ciao, Francesco ">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" maxHeight="3.0" prefHeight="15.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Dai un' occhiata a come stanno andando i " />
                                    <Button mnemonicParsing="false" onAction="#showReportPanel" prefHeight="31.0" prefWidth="129.0" style="-fx-background-color: transparent; -fx-text-fill: linear-gradient(from 0% 0% to 100% 100%, rgb(61, 237, 253) 44.2%, rgb(3, 136, 238) 95.6%);" text="tuoi gruppi" textAlignment="CENTER">
                                       <HBox.margin>
                                          <Insets left="-20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <Label text="oppure" />
                              <Label text="esplora tra quelli creati dai tuoi colleghi!" />
                              <Label text="Link utili:">
                                 <VBox.margin>
                                    <Insets top="40.0" />
                                 </VBox.margin>
                              </Label>
                              <Hyperlink onAction="#segrepass" text="Segrepass" />
                              <Hyperlink onAction="#docentiUnina" text="Docenti Unina" />
                           </children>
                        </VBox>
                        <VBox fx:id="reportPanel" alignment="CENTER" prefHeight="685.0" prefWidth="793.0" style="-fx-background-color: #26282b;" visible="false">
                           <children>
                              <Button onAction="#showHomePanel" style="-fx-background-color: transparent;" text="home" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="29.0" prefWidth="492.0" text="Report dei tuoi gruppi">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Label text="seleziona un mese" />
                                          <ChoiceBox fx:id="monthChoice" prefWidth="150.0" style="-fx-background-color: rgba(255, 255, 255, 0.1); -fx-background-radius: 20;" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <TableView maxWidth="700.0" prefHeight="326.0" prefWidth="700.0" style="-fx-background-color: transparent; -fx-background-radius: 20;">
                                <columns>
                                   <TableColumn fx:id="groupNameColumn" prefWidth="133.0" text="Nome" />
                                   <TableColumn fx:id="mostLikedColumn" prefWidth="139.0" text="Post migliori" />
                                   <TableColumn fx:id="lessLikedColumn" prefWidth="139.0" text="Post peggiori" />
                                   <TableColumn fx:id="mostComentsColumn" prefWidth="196.0" text="più commentato" />
                                   <TableColumn fx:id="lessCommentsColumn" prefWidth="186.0" text="meno commentato" />
                                   <TableColumn fx:id="averagePostNumber" prefWidth="167.0" text="N. medio di post" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
   <right>
      <VBox fx:id="rightVBox" alignment="CENTER" prefHeight="703.0" prefWidth="157.0" style="-fx-background-radius: 10 0 0 10; -fx-border-color: 0; -fx-border-radius: 15 0 0 15;" BorderPane.alignment="CENTER">
         <children>
            <VBox minHeight="30.0" prefHeight="437.0" prefWidth="157.0">
               <children>
                  <Button fx:id="togglebutton" mnemonicParsing="false" onAction="#toggleVBox" prefHeight="31.0" prefWidth="187.0" text="Impostazioni">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" minWidth="30.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Button mnemonicParsing="false" onAction="#showHomePanel" prefHeight="31.0" prefWidth="153.0" style="-fx-background-color: transparent;" text="home">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="321.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="190.0" style="-fx-background-color: transparent;" text="profilo">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="341.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#showReportPanel" prefHeight="31.0" prefWidth="147.0" style="-fx-background-color: transparent;" text="statistiche">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="361.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="204.0" style="-fx-background-color: transparent;" text="preferenze">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </VBox>
            <VBox alignment="BOTTOM_LEFT" minHeight="30.0" prefHeight="437.0" prefWidth="157.0">
               <children>
                  <Button fx:id="newPostButton" mnemonicParsing="false" onAction="#showCreatePost" prefHeight="31.0" prefWidth="162.0" text="nuovo post">
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </right>
</BorderPane>
